{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ryzeadventure.cba8ekm2wlni.ap-southeast-1.rds.amazonaws.com,1433;User Id=admin;Password=12345678;Database=qlcsvc;"
  }
}
